<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Document</title>
</head>
<body>
    <header class="d-flex justify-content-center" >
       <a href="#"><img src="images/eyelashlogo.png" width="200px" height="200px" class="text-center" alt="eye"></a> 
    </header>

    <!-- form + img -->
    <section class="container">
            <div class="row">
              <div class="p-3 col-md-6 align-item">
                <form>
                    <div class="form-group">
                      <label for="fname">الاسم الكامل</label>
                      <input type="text" class="form-control" id="fname">
                    </div>
                    <div class="form-group">
                        <label for="tel">رقم الهاتف</label>
                        <input type="text" class="form-control" id="tel">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputEmail1">البريد الإلكتروني</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      </div>
                    <button type="submit" class="btn btn-primary">تقديم الطلب</button>
                  </form>
              </div>
              <div class="col-md-6 justify-content-center">
                <img src="images/cat1.jpeg" class="img-fluid" alt="">
              </div>
            </div>
    </section>

    <!-- uesful  -->
    <section class="container">
        <div class="row">
            <div class="col-md-6 justify-content-center" style=" position: relative">
                <img src="images/cat1.jpeg" class="img-fluid" alt="">
              </div>
          <div class="p-3 col-md-6 justify-content-center">
            <div class="alert alert-primary" role="alert">
                المكونات الطبيعية
              </div>
              <p>سيروم العناية بالحواجب والرموش</p>
            <ol class="list-group list-group-flush">
                <li >مسح مستحضرات التجميل عن العين كلياً قبل النوم</li>
                <li >مسح مستحضرات التجميل عن العين كلياً قبل النوم</li>
                <li >مسح مستحضرات التجميل عن العين كلياً قبل النوم</li>
                <li >مسح مستحضرات التجميل عن العين كلياً قبل النوم</li>

              </ol>
          </div>
         
        </div>
</section>
    
<section class="container">
    
</section>
    <footer ></footer>
</body>
</html>